
{
  "name": "smartspend-ai",
  "version": "1.0.0",
  "private": true,
  "description": "SmartSpend AI - Personal Expense Tracker",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  }
}
